@include('/Main/top')

@yield('content')
    <div class="content">
        <div class="container-fluid">
            <div class="row title">
                <h2>صرافی صما</h2>
            </div>
            <div class="row bottom-space">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="about-text">
                        شرکت تضامنی حسینی و شرکا به شماره ثبت 235648 در تاریخ 83/09/11 و پس از اخذ مجوزهای لازم ویژه حوالجات از بانک مرکزی به شماره مجوز 47553 و به مدیریت آقای سید حسن حسینی تاسیس و راه اندازی گردید . لازم به ذکر است این صرافی علاوه بر مجوز از بانک مرکزی دارای
                        پروانه کسب از اتحادیه طلا و جواهر جمهوری اسلامی ایران نیز می باشد . این صرافی مفتخر است در امور اطلاع رسانی خدمات ارزی و به لطف تجربه و تخصص مدیران مجرب خود خدماتی شایسته بر اساس قوانین بین المللی و جمهوری اسلامی ایران به هموطنان
                        عزیز داخل و خارج از کشور تقدیم نماید . با کمال خوشبختی به اطلاع مشتریان عزیز میرساند شرکت تضامنی حسینی و شرکا ( صرافی میرداماد ) با توجه به دستورالعمل اجرائی تاسیس ، فعالیت و نظارت بر صرافی ها مورخ 1393/05/28 شورای محترم پول
                        و اعتبار بانک مرکزی جمهوری اسلامی ایران موفق به اخذ مجوز جدید با شماره 294216 مورخ 1393/11/04 گردید
                    </div>
                    <img src="/Main_pages/img/sama_store.jpg" width="100%" alt="">
                </div>
                <div class="col-md-2"></div>
            </div>

        </div>
</div>

@include('/Main/footer')
